# testVSDConnection

test2/: README.md  logback-spring.xml  pom.xml
test2/src/main/assembly/: distribution.xml
test2/src/main/java/test/: FetchAllEnterprises.java
